{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "lib": ["ES2018"],
    "strict": true,
    "noEmitOnError": true,
    "types": ["creojs"],
    "typeRoots": ["./types"],
    "outDir": "dist",
    "rootDir": "./src",
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "src/**/*.ts"
  ]
}